domain.name=localhost
domain.https=false
password.minlength=8

server.port=80

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.datasource.password=123456

spring.mail.host=smtp.mail.ru
spring.mail.username=mapmyp03@mail.ru
spring.mail.password=googl2Nei
spring.mail.port=465
spring.mail.protocol=smtps

mail.subjects.signup=Confirm your email
mail.subjects.passwordreset=Reset password
mail.subjects.passwordchange=Confirm password change
mail.subjects.emailchange=Confirm email change
mail.debug=true